//General Dashboard Tab

.dashboard .title-container {
  padding: 0%;
}
.dashboard * {
  max-width: 100%;
}

// Map Styles

.service-map {
  width: 100%;
  height: 35%;
}

//Eligibility Section Of Dashboard Tab

.eligibilityDashboardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  input {
    padding: 1.9rem;
    margin-bottom: 0.4rem;
    border-radius: 2.5rem;
    border: 0.4rem solid rgb(241, 225, 225);
  }
  button {
    border: 0.0015rem solid rgb(241, 225, 225);
    margin-right: 1rem;
  }
}
.eligibilityForm {
  input {
    width: 18rem;
  }
}

.eligibilityResults {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.2rem solid black;
  border-radius: 1rem;
  margin: 1rem;
  padding: 0.75rem;
  p {
    padding: 0.75rem;
    font-size: 1.25rem;
  }
  .resultAnswer {
    border: 0.2rem solid black;
    padding: 0.3rem;
    width: 5rem;
  }
}

//MEDIA QUERIES

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .profile-card {
    width: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 8%;
  }
  .tiny-avatar {
    width: 70px;
    height: 70px;
  }
  .tiny-avatar-container {
    width: 100%;
    margin-bottom: 20px;
  }
}
